%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\ライブラリ\Temp\se50.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 62 62 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Blopic_5vout.X.production.obj
cinit CODE 0 63 63 B 2
text1 CODE 0 6E 6E 8A 2
text2 CODE 0 1B1 1B1 14 2
text3 CODE 0 1CB 1CB 6 2
text4 CODE 0 19A 19A 17 2
text5 CODE 0 159 159 24 2
text6 CODE 0 17D 17D 1D 2
maintext CODE 0 F8 F8 61 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 34 34 5 1
intentry CODE 0 4 4 5E 2
bssBANK0 BANK0 1 20 20 14 1
clrtext CODE 0 1C5 1C5 6 2
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-BF 1
BANK0 39-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1D1-7FF 2
ENTRY 1-3 2
ENTRY 1D1-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2019-206F 1
CODE 1-3 2
CODE 1D1-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 1D1-7FF 2
STRING 1-3 2
STRING 1D1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Blopic_5vout.X.production.obj
63 cinit CODE >1312:D:\ライブラリ\Temp\se50.
63 cinit CODE >1315:D:\ライブラリ\Temp\se50.
63 cinit CODE >1357:D:\ライブラリ\Temp\se50.
64 cinit CODE >1358:D:\ライブラリ\Temp\se50.
65 cinit CODE >1362:D:\ライブラリ\Temp\se50.
66 cinit CODE >1363:D:\ライブラリ\Temp\se50.
67 cinit CODE >1364:D:\ライブラリ\Temp\se50.
68 cinit CODE >1365:D:\ライブラリ\Temp\se50.
69 cinit CODE >1366:D:\ライブラリ\Temp\se50.
6A cinit CODE >1367:D:\ライブラリ\Temp\se50.
6B cinit CODE >1373:D:\ライブラリ\Temp\se50.
6B cinit CODE >1375:D:\ライブラリ\Temp\se50.
6C cinit CODE >1376:D:\ライブラリ\Temp\se50.
6D cinit CODE >1377:D:\ライブラリ\Temp\se50.
4 intentry CODE >109:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
4 intentry CODE >32:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
9 intentry CODE >115:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
B intentry CODE >116:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
E intentry CODE >118:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
10 intentry CODE >120:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
14 intentry CODE >121:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
18 intentry CODE >122:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
1B intentry CODE >123:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
1C intentry CODE >125:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
24 intentry CODE >126:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
28 intentry CODE >127:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
2D intentry CODE >129:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
2E intentry CODE >131:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
2E intentry CODE >133:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
30 intentry CODE >135:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
34 intentry CODE >136:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
38 intentry CODE >137:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
41 intentry CODE >142:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
41 intentry CODE >144:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
43 intentry CODE >146:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
4B intentry CODE >147:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
50 intentry CODE >148:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
54 intentry CODE >149:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
56 intentry CODE >150:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
58 intentry CODE >151:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
59 intentry CODE >153:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
5B intentry CODE >157:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
5B intentry CODE >161:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
5D intentry CODE >162:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
5E intentry CODE >164:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
17D text6 CODE >26:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
17E text6 CODE >27:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
181 text6 CODE >28:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
18C text6 CODE >29:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
18D text6 CODE >30:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
159 text5 CODE >166:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
159 text5 CODE >167:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
15C text5 CODE >168:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
15E text5 CODE >169:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
15F text5 CODE >171:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
161 text5 CODE >172:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
163 text5 CODE >173:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
165 text5 CODE >174:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
166 text5 CODE >175:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
167 text5 CODE >176:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
168 text5 CODE >177:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
16A text5 CODE >178:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
16B text5 CODE >179:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
16D text5 CODE >180:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
172 text5 CODE >181:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
177 text5 CODE >182:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
17C text5 CODE >183:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
19A text4 CODE >185:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
19A text4 CODE >188:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
19C text4 CODE >189:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
1A1 text4 CODE >190:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
1A5 text4 CODE >191:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
1AA text4 CODE >192:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
1AC text4 CODE >195:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\i2c.c
1CB text3 CODE >5:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\osccon.c
1CB text3 CODE >11:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\osccon.c
1D0 text3 CODE >44:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\osccon.c
1B1 text2 CODE >10:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\delay.c
1B1 text2 CODE >12:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\delay.c
1BF text2 CODE >13:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\delay.c
1C0 text2 CODE >12:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\delay.c
6E text1 CODE >4:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
70 text1 CODE >5:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
7C text1 CODE >6:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
7D text1 CODE >8:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
89 text1 CODE >9:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
96 text1 CODE >10:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
97 text1 CODE >12:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
A4 text1 CODE >13:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
B1 text1 CODE >14:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
B2 text1 CODE >16:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
BE text1 CODE >17:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
CA text1 CODE >18:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
CD text1 CODE >19:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
DA text1 CODE >20:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
E6 text1 CODE >21:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
EB text1 CODE >23:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
EC text1 CODE >6:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
F7 text1 CODE >24:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\io.c
F8 maintext CODE >17:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
F8 maintext CODE >19:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
FB maintext CODE >21:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
FC maintext CODE >23:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
103 maintext CODE >24:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
10A maintext CODE >25:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
10D maintext CODE >26:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
110 maintext CODE >27:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
114 maintext CODE >28:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
117 maintext CODE >31:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
11C maintext CODE >32:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
11D maintext CODE >33:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
11E maintext CODE >35:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
122 maintext CODE >36:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
126 maintext CODE >37:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
12B maintext CODE >38:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
12C maintext CODE >40:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
130 maintext CODE >41:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
131 maintext CODE >43:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
134 maintext CODE >44:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
135 maintext CODE >46:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
139 maintext CODE >47:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
13A maintext CODE >49:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
13F maintext CODE >51:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
140 maintext CODE >41:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
148 maintext CODE >53:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
149 maintext CODE >33:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
157 maintext CODE >53:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
157 maintext CODE >54:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
158 maintext CODE >30:C:\Users\Main\OneDrive\Blopic\Blopic_5vout.X\main.c
1C5 clrtext CODE >1346:D:\ライブラリ\Temp\se50.
1C5 clrtext CODE >1347:D:\ライブラリ\Temp\se50.
1C6 clrtext CODE >1348:D:\ライブラリ\Temp\se50.
1C6 clrtext CODE >1349:D:\ライブラリ\Temp\se50.
1C7 clrtext CODE >1350:D:\ライブラリ\Temp\se50.
1C8 clrtext CODE >1351:D:\ライブラリ\Temp\se50.
1C9 clrtext CODE >1352:D:\ライブラリ\Temp\se50.
1CA clrtext CODE >1353:D:\ライブラリ\Temp\se50.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_Rdtp 79 0 COMMON 1 bssCOMMON dist/default/production\Blopic_5vout.X.production.obj
_Sdtp 7A 0 COMMON 1 bssCOMMON dist/default/production\Blopic_5vout.X.production.obj
___sp 0 0 STACK 2 stack D:\ライブラリ\Temp\se50.obj
_main 1F0 0 CODE 0 maintext dist/default/production\Blopic_5vout.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
start C4 0 CODE 0 init D:\ライブラリ\Temp\se50.obj
ttemp 7E 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_initOSCCON 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
intlevel0 0 0 CODE 0 functab D:\ライブラリ\Temp\se50.obj
intlevel1 0 0 CODE 0 functab D:\ライブラリ\Temp\se50.obj
intlevel2 0 0 CODE 0 functab D:\ライブラリ\Temp\se50.obj
intlevel3 0 0 CODE 0 functab D:\ライブラリ\Temp\se50.obj
intlevel4 0 0 CODE 0 functab D:\ライブラリ\Temp\se50.obj
intlevel5 0 0 CODE 0 functab D:\ライブラリ\Temp\se50.obj
_i2cInterrupt 8 0 CODE 0 intentry dist/default/production\Blopic_5vout.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_i2cInit 2B2 0 CODE 0 text5 dist/default/production\Blopic_5vout.X.production.obj
__size_of_i2cInterrupt 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__end_of_i2cInterrupt C4 0 CODE 0 intentry dist/default/production\Blopic_5vout.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
start_initialization C6 0 CODE 0 cinit dist/default/production\Blopic_5vout.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_digitalWrite 2FA 0 CODE 0 text6 dist/default/production\Blopic_5vout.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
pinMode@pin 35 0 BANK0 1 cstackBANK0 dist/default/production\Blopic_5vout.X.production.obj
clear_ram0 38A 0 CODE 0 clrtext dist/default/production\Blopic_5vout.X.production.obj
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\Blopic_5vout.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_rcv_flg 22 0 BANK0 1 bssBANK0 dist/default/production\Blopic_5vout.X.production.obj
___int_sp 0 0 STACK 2 stack D:\ライブラリ\Temp\se50.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit DC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit C6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_pinMode 1F0 0 CODE 0 text1 dist/default/production\Blopic_5vout.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit C4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit C4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rcv 24 0 BANK0 1 bssBANK0 dist/default/production\Blopic_5vout.X.production.obj
_snd 2C 0 BANK0 1 bssBANK0 dist/default/production\Blopic_5vout.X.production.obj
__end_of_digitalWrite 334 0 CODE 0 text6 dist/default/production\Blopic_5vout.X.production.obj
i2cReceiveCheck@ans 75 0 COMMON 1 cstackCOMMON dist/default/production\Blopic_5vout.X.production.obj
?_i2cReceiveCheck 73 0 COMMON 1 cstackCOMMON dist/default/production\Blopic_5vout.X.production.obj
delay_us@time 73 0 COMMON 1 cstackCOMMON dist/default/production\Blopic_5vout.X.production.obj
__end_of_i2cReceiveCheck 362 0 CODE 0 text4 dist/default/production\Blopic_5vout.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec D:\ライブラリ\Temp\se50.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F0 0 CODE 0 maintext dist/default/production\Blopic_5vout.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_initOSCCON 396 0 CODE 0 text3 dist/default/production\Blopic_5vout.X.production.obj
_i2cReceiveCheck 334 0 CODE 0 text4 dist/default/production\Blopic_5vout.X.production.obj
main@Mode 37 0 BANK0 1 cstackBANK0 dist/default/production\Blopic_5vout.X.production.obj
__size_of_i2cInit 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
stackhi 206F 0 ABS 0 - D:\ライブラリ\Temp\se50.obj
stacklo 2019 0 ABS 0 - D:\ライブラリ\Temp\se50.obj
pinMode@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\Blopic_5vout.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Blopic_5vout.X.production.obj
i2cInit@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Blopic_5vout.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_us@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Blopic_5vout.X.production.obj
__Lend_init C4 0 CODE 0 end_init -
__size_of_delay_us 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization D6 0 CODE 0 cinit dist/default/production\Blopic_5vout.X.production.obj
__Hintentry C4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 75 0 COMMON 1 cstackCOMMON dist/default/production\Blopic_5vout.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DC 0 CODE 0 text1 dist/default/production\Blopic_5vout.X.production.obj
__ptext2 362 0 CODE 0 text2 dist/default/production\Blopic_5vout.X.production.obj
__ptext3 396 0 CODE 0 text3 dist/default/production\Blopic_5vout.X.production.obj
__ptext4 334 0 CODE 0 text4 dist/default/production\Blopic_5vout.X.production.obj
__ptext5 2B2 0 CODE 0 text5 dist/default/production\Blopic_5vout.X.production.obj
__ptext6 2FA 0 CODE 0 text6 dist/default/production\Blopic_5vout.X.production.obj
__end_of_initOSCCON 3A2 0 CODE 0 text3 dist/default/production\Blopic_5vout.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode DC 0 CODE 0 text1 dist/default/production\Blopic_5vout.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__size_of_i2cReceiveCheck 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__end_of__initialization D6 0 CODE 0 cinit dist/default/production\Blopic_5vout.X.production.obj
_delay_us 362 0 CODE 0 text2 dist/default/production\Blopic_5vout.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_i2cInit 2FA 0 CODE 0 text5 dist/default/production\Blopic_5vout.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__end_of_delay_us 38A 0 CODE 0 text2 dist/default/production\Blopic_5vout.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Blopic_5vout.X.production.obj
i2cInterrupt@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Blopic_5vout.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Hend_init C6 0 CODE 0 end_init -
__end_of_main 2B2 0 CODE 0 maintext dist/default/production\Blopic_5vout.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Blopic_5vout.X.production.obj
__initialization C6 0 CODE 0 cinit dist/default/production\Blopic_5vout.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Blopic_5vout.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Blopic_5vout.X.production.obj
digitalWrite@value 73 0 COMMON 1 cstackCOMMON dist/default/production\Blopic_5vout.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1CD 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 19 1
config 0 8007 1000E 2 2
