__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 62 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_snd 2A 0 BANK0 1
_rcv 22 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_i2cReceiveCheck 1DE 0 CODE 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
main@Mode 3B 0 BANK0 1
_main F7 0 CODE 0
___sp 0 0 STACK 2
_Rdtp 79 0 COMMON 1
_Sdtp 7A 0 COMMON 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 62 0 CODE 0
delay_us@i 76 0 COMMON 1
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_i2cReceiveCheck 0 0 ABS 0
__Hbigram 0 0 ABS 0
i2cInit@address 73 0 COMMON 1
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL1IE 493 0 ABS 0
_BCL1IF 93 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2cInterrupt 62 0 CODE 0
_ANSELA 18C 0 ABS 0
_digitalWrite 1AA 0 CODE 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 1DE 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_analogRead 187 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 1F2 0 CODE 0
__pcstackBANK0 32 0 BANK0 1
stacklo 201D 0 ABS 0
__Hinit 62 0 CODE 0
__Linit 62 0 CODE 0
__end_of_initOSCCON 20A 0 CODE 0
__end_of_main 163 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_initOSCCON 204 0 CODE 0
end_of_initialization 6B 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_i2cReceiveCheck 1C7 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_initOSCCON 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_i2cInterrupt 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__size_of_digitalRead 0 0 ABS 0
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6E 0 CODE 0
__ptext2 1DE 0 CODE 0
analogRead@temp 75 0 COMMON 1
__ptext3 204 0 CODE 0
__ptext4 1C7 0 CODE 0
__ptext5 163 0 CODE 0
__ptext6 1AA 0 CODE 0
__ptext7 1F2 0 CODE 0
__ptext8 187 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_analogRead 73 0 COMMON 1
_digitalRead 1F2 0 CODE 0
__end_of__initialization 6B 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
__end_of_digitalRead 1FE 0 CODE 0
digitalRead@pin 74 0 COMMON 1
pinMode@pin 33 0 BANK0 1
_pinMode 6E 0 CODE 0
__end_of_digitalWrite 1C7 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rcv_flg 20 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
?_i2cReceiveCheck 73 0 COMMON 1
digitalWrite@value 73 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2cInit 163 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 6E 0 CODE 0
__Lcinit 63 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_i2cInit 187 0 CODE 0
clear_ram0 1FE 0 CODE 0
digitalWrite@pin 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_i2cInit 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
_i2cInterrupt 4 0 CODE 0
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
pinMode@mode 78 0 COMMON 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
i2cReceiveCheck@ans 75 0 COMMON 1
__size_of_pinMode 0 0 ABS 0
__Hend_init 63 0 CODE 0
__Lend_init 62 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_us@time 73 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_pinMode F7 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__end_of_analogRead 1AA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 63 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F7 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_analogRead 0 0 ABS 0
__initialization 63 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
i2cInterrupt@x 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 413 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 3C BANK0 20 1
%locals
dist/default/production/Slave_in.X.production.obj
/tmp/xctF4TGol
1314 63 0 CODE 0
1317 63 0 CODE 0
1356 63 0 CODE 0
1357 64 0 CODE 0
1361 65 0 CODE 0
1362 66 0 CODE 0
1363 67 0 CODE 0
1364 68 0 CODE 0
1365 69 0 CODE 0
1366 6A 0 CODE 0
1372 6B 0 CODE 0
1374 6B 0 CODE 0
1375 6C 0 CODE 0
1376 6D 0 CODE 0
1345 1FE 0 CODE 0
1346 1FE 0 CODE 0
1347 1FF 0 CODE 0
1348 1FF 0 CODE 0
1349 200 0 CODE 0
1350 201 0 CODE 0
1351 202 0 CODE 0
1352 203 0 CODE 0
main.c
18 F7 0 CODE 0
20 F7 0 CODE 0
22 FA 0 CODE 0
24 FB 0 CODE 0
25 102 0 CODE 0
26 106 0 CODE 0
27 10D 0 CODE 0
28 111 0 CODE 0
31 116 0 CODE 0
32 11B 0 CODE 0
33 11C 0 CODE 0
35 11D 0 CODE 0
36 121 0 CODE 0
37 125 0 CODE 0
38 12A 0 CODE 0
42 12B 0 CODE 0
43 130 0 CODE 0
45 134 0 CODE 0
46 136 0 CODE 0
48 137 0 CODE 0
51 145 0 CODE 0
53 149 0 CODE 0
40 14A 0 CODE 0
55 152 0 CODE 0
33 153 0 CODE 0
55 161 0 CODE 0
56 161 0 CODE 0
30 162 0 CODE 0
io.c
4 6E 0 CODE 0
5 70 0 CODE 0
6 7C 0 CODE 0
8 7D 0 CODE 0
9 89 0 CODE 0
10 96 0 CODE 0
12 97 0 CODE 0
13 A4 0 CODE 0
14 B1 0 CODE 0
16 B2 0 CODE 0
17 BE 0 CODE 0
18 CA 0 CODE 0
19 CD 0 CODE 0
20 D9 0 CODE 0
21 E5 0 CODE 0
23 EA 0 CODE 0
6 EB 0 CODE 0
24 F6 0 CODE 0
delay.c
10 1DE 0 CODE 0
12 1DE 0 CODE 0
13 1EC 0 CODE 0
12 1ED 0 CODE 0
osccon.c
5 204 0 CODE 0
11 204 0 CODE 0
44 209 0 CODE 0
i2c.c
185 1C7 0 CODE 0
188 1C7 0 CODE 0
189 1C9 0 CODE 0
190 1CE 0 CODE 0
191 1D2 0 CODE 0
192 1D7 0 CODE 0
195 1D9 0 CODE 0
166 163 0 CODE 0
167 163 0 CODE 0
168 166 0 CODE 0
169 168 0 CODE 0
171 169 0 CODE 0
172 16B 0 CODE 0
173 16D 0 CODE 0
174 16F 0 CODE 0
175 170 0 CODE 0
176 171 0 CODE 0
177 172 0 CODE 0
178 174 0 CODE 0
179 175 0 CODE 0
180 177 0 CODE 0
181 17C 0 CODE 0
182 181 0 CODE 0
183 186 0 CODE 0
io.c
26 1AA 0 CODE 0
27 1AB 0 CODE 0
28 1AE 0 CODE 0
29 1B9 0 CODE 0
30 1BA 0 CODE 0
34 1F2 0 CODE 0
35 1F3 0 CODE 0
40 187 0 CODE 0
43 187 0 CODE 0
44 189 0 CODE 0
45 18B 0 CODE 0
46 193 0 CODE 0
48 1A5 0 CODE 0
49 4 0 CODE 0
i2c.c
109 4 0 CODE 0
115 9 0 CODE 0
116 B 0 CODE 0
118 E 0 CODE 0
120 10 0 CODE 0
121 14 0 CODE 0
122 18 0 CODE 0
123 1B 0 CODE 0
125 1C 0 CODE 0
126 24 0 CODE 0
127 28 0 CODE 0
129 2D 0 CODE 0
131 2E 0 CODE 0
133 2E 0 CODE 0
135 30 0 CODE 0
136 34 0 CODE 0
137 38 0 CODE 0
142 41 0 CODE 0
144 41 0 CODE 0
146 43 0 CODE 0
147 4B 0 CODE 0
148 50 0 CODE 0
149 54 0 CODE 0
150 56 0 CODE 0
151 58 0 CODE 0
153 59 0 CODE 0
157 5B 0 CODE 0
161 5B 0 CODE 0
162 5D 0 CODE 0
164 5E 0 CODE 0
